{
  "name": "@spectree/cli",
  "version": "0.0.0",
  "description": "CLI for SpecTree Markdown transclusion",
  "type": "module",
  "main": "./src/index.js",
  "bin": {
    "spectree": "./bin/spectree.js"
  },
  "scripts": {
    "test": "node --test tests/*.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": ["cli", "markdown", "transclusion"],
  "author": "Charlie Robbins <npm@charlie.dev>",
  "license": "MIT",
  "files": [
    "src",
    "bin",
    "LICENSE"
  ],
  "dependencies": {
    "@spectree/core": "workspace:*",
    "jackspeak": "^4.1.0"
  }
}
